[['expt_01.0'], ['expt_01.3', 'expt_01.4','expt_01.5']]
[['008i_010'], ['008i_013', '008i_014', '008i_015']]
FREE RUN,FREE_PERT_FORCE
01/01/2018
31/12/2018
1
3
01/07/2019

expt_01.2
008d_012
WOA + TS
01/01/2020
31/12/2020
1
3
01/07/2019

expt_01.1
008i_011
CONTROL
25/07/2017
25/07/2017
1
12
01/07/2017

expt_01.0
008i_010
FREE RUN
01/01/2018
31/12/2021
1
3
01/07/2019

expt_02.0,expt_01.2
008d_020,008d_012
CONTROL,WOA + TS
01/01/2020
31/12/2020
1
3
01/07/2019

## EXPT ##
## RODADA ##
## LEGENDA ##
## DIA INICIAL ##
## DIA FINAL ##
## INC STEP ##
## INC ASSIM ##
## DIA 1a ASSIM ##

